# restaurante-api

./: Procfile  README.md  pom.xml  system.properties
src/main/java/br/com/api/restaurante/: RestauranteApiProperty.java  RestauranteApplication.java
src/main/java/br/com/api/restaurante/config/: DevCorsConfig.java  MailConfig.java
src/main/java/br/com/api/restaurante/config/keycloak/: KeycloackConfig.java
src/main/java/br/com/api/restaurante/config/oauth/: AuthorizationServerConfig.java  BasicSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/br/com/api/restaurante/config/okta/: OktaConfig.java
src/main/java/br/com/api/restaurante/config/token/: CustomTokenEnhancer.java
src/main/java/br/com/api/restaurante/controller/: ArquivoController.java  BairroController.java  CategoriaController.java  CidadeController.java  ClienteController.java  DashBoardController.java  EstadoController.java  LoginController.java  PedidoController.java  ProdutoController.java  RelatorioController.java  TokenController.java
src/main/java/br/com/api/restaurante/cors/: CorsFilter.java
src/main/java/br/com/api/restaurante/dto/: ArquivoDTO.java  RankingProduto.java
src/main/java/br/com/api/restaurante/event/: RecursoCriadoEvent.java
src/main/java/br/com/api/restaurante/event/listener/: RecursoCriadoListener.java
src/main/java/br/com/api/restaurante/exceptionhandler/: RestauranteExceptionHandler.java
src/main/java/br/com/api/restaurante/mail/: Mailer.java
src/main/java/br/com/api/restaurante/model/: Bairro.java  Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  Origem.java  Pedido.java  Permissao.java  Produto.java  StatusPedido.java  TipoCliente.java  Usuario.java
src/main/java/br/com/api/restaurante/model/validation/: ClienteGroupSequenceProvider.java
src/main/java/br/com/api/restaurante/model/validation/group/: CnpjGroup.java  CpfGroup.java
src/main/java/br/com/api/restaurante/repository/: BairroRepository.java  CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EstadoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/api/restaurante/repository/Pedido/: PedidoFilter.java  PedidoRepositoryImpl.java  PedidoRepositoryQuery.java
src/main/java/br/com/api/restaurante/repository/produto/: ProdutoFilter.java  ProdutoRepositoryImpl.java  ProdutoRepositoryQuery.java
src/main/java/br/com/api/restaurante/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/br/com/api/restaurante/service/: ClienteService.java  PedidoService.java  ProdutoService.java  RelatorioService.java
src/main/java/br/com/api/restaurante/storage/: ArquivoStorage.java  ArquivoStorageRunnable.java
src/main/java/br/com/api/restaurante/storage/local/: ArquivoStorageLocal.java
src/main/java/br/com/api/restaurante/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_tabela_categoria.sql  V02__criar_tabela_produto.sql
src/main/resources/relatorios/: listar-pedidos.jasper
src/main/resources/templates/mail/: pedido.html
src/test/java/br/com/api/restaurante/: RestauranteApplicationTests.java
