spring.profiles.active=okta
restaurante.seguranca.enable-https=true

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

restaurante.origin-permitida=https://restaurante-277203.web.app

foto-storage-local.url-base=https://restaurante-dev-api.herokuapp.com/arquivos/
foto-storage-local.local=${user.home}/repoTest

okta.oauth2.postLogoutRedirectUri=https://restaurante-dev-api.herokuapp.com
