spring.datasource.url=jdbc:mariadb://localhost:3306/restaurante
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql= true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
 
spring.profiles.active=okta
#logging.level.com.example.restaurante.api=DEBUG

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

foto-storage-local.url-base=http://localhost:8080/arquivos/
foto-storage-local.local=${user.home}/repoTest

#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=dev
keycloak.resource=restaurante
keycloak.principal-attribute=preferred_username
keycloak.public-client=true
#keycloak.credentials.secret=6711f75d-6871-4bde-8b6d-a585e0942674
#keycloak.pkce=true
#keycloak.token-store=cookie

#keycloak.use-resource-role-mappings=true
#keycloak.ssl-required=external
keycloak.enabled=false

#server.servlet.context-path=/resource-server
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/dev
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/auth/realms/dev/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.jwt.public-key-location=

restaurante.mail.host=smtp.sendgrid.net
restaurante.mail.port=587
restaurante.mail.username=${SENDGRID_USER}
restaurante.mail.password=${SENDGRID_PASSWORD}

okta.oauth2.issuer=${OKTA_ISSUER}
okta.oauth2.client-id=${OKTA_CLIENT_ID}
okta.oauth2.client-secret=${OKTA_CLIENT_SECRET}
okta.oauth2.redirect-uri=/authorization-code/callback
okta.oauth2.groups-claim=groups
okta.oauth2.postLogoutRedirectUri=http://localhost:8080/